{
  "name": "Tech Forge Collective",
  "short_name": "TFC",
  "description": "Tech Forge Collective builds engineering intelligence, robotics, industrial AI, and automation technologies for complex technical environments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#020403",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
